\documentclass{article}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[a4paper,left=1.5in,right=1.5in,top=1in,bottom=1in]{geometry}

\begin{document}

\title{\textsc{\Large{CS4110} \\  
\begingroup
 %   \fontsize{30pt}{40pt}\selectfont
    		\textsc{Computer System Design Lab} %\vspace{5mm}
    	\endgroup }}
\author{
                \Large{ Cache Simulator }\\
}

\maketitle 

%\vspace*{80mm}

%By : \\\\
%\begingroup
%    \fontsize{15pt}{15pt}\selectfont
\begin{center}

\textit{Amal Joy \hspace{23mm} CS11B006 } \\
\textit{Abhijith CS \hspace{23mm} CS11B003 } \\

\end{center}
%\endgroup

\section{Introduction}
Cache is used for fast memory access .A cache basically consists of a set of cache sets.A cache set is a set of blocks.A cache has a valid bit(to indicate if it has data),dirty bit(to indicate if its data was modified and a tag to indicate it holds the particular data we require.In our case it has timestamp for LRU policy and frequency for LFU policy.A cache set consists of an associativity number of blocks.

/************ An address is of form ---tag(t bits)---set index(s bits)-----block offset( b bits) ***/
/**** If the block size is B then b = log2(B) bits  *********************/
/**** If S is the number of sets in our cache, then the set index has s = log2 (S) bits. ****/ 
/*****tag size t=l-b-s ****/
The tag bits ,cache set index and block offset can be extraced by the above logic given a address.

A cache has an index(to indicate which level like L1,L2 etc) ,cache size,block$\_$size and replacement policy.There is an Instruction Cache which operations on instruction pointers and Data Cache which operates on data addresses.
There are listed in the following. 
\section{Simulation of reads and writes}
\subsection{reads}

In reads ,We check whether a particular address in there any of the Cache levels(we check separately for data and instructions).Suppose It hits at a particular level,Then we add it to all lower levels.For checking if it is in a cache,We extract the tag,set index bits of cache and iterate through the cache set blocks.If a matching tag is found ,then it is a hit.if no block gives a hit,The cache has got a miss.

For adding a particular block to a cache,we identify the cache set and then iterate through the blocks and evict the block based on policy.For LRU,the least recently used block is evicted.For LFU,the block which was least frequently used is evicted.And for random policy,We take a random block in cache set.And if we get one appropriate block which can be replaced,we also replace it from lower levels due to inclusion.Now we see if this address is present in lower cache levels.If so it is invalidated there and if the dirty bit of this particular block is 1,We write back to next higher level making the corresponding location in higher level as 1


For evicting a block ,we make its tag as -1 and timestamp as 1 for lru,frequency as 1 for lfu etc.


\subsection{writes}
For writes,We see which cache level has the corresponding tag bits match for that address.Then we add it to all lower levels and increase the total access of lower levels(not a hit,not a miss).Same way ,we also do for the instruction pointers also.The same concept of adding blocks,evicting blocks as discussed in reads is being used here also.We always make the corresponding location in L1 blocks dirty bit as 1.if you find the tag in kth cache, you need to copy it back to 1 to k-1 caches.1) In the cache you are writing, free blocks are there.
Then just write to that.
2) if no space.then replace.
While replacing a tag, check if that tag is present in any of the previous smaller caches.If they are, disable them.That is, set valid of blocks to false.
Also, while doing this, check if any of these have a dirty bit 1.
Only in that case, write back to the next higher cache.
And set dirty bit as 1 for newly added block.

\subsection{Observations}
Total access decreases with levels.Hit count is supposed to decrease but in even numbered levels,we got hit count of 0 but for odd levels ,hit count decreases.since hit count decreases,miss ratio increases.For higher level matrices,the time to run is more and total access is more,Hit count was more for smaller sized matrices.And total access $\neq$ hits + misses




\end{document}